GOOGLE_CLIENT_ID=532718965005-0ngi0kut0pporjtqsuad1e4l8n3d1ibh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=91c07860a6c513102a2696043b0ae707
KAKAO_CLIENT_SECRET=JT39phmZEwnJpEFyE1e3E6Ktt6dojY2p
SECRET_KEY=zXwjUj1QSc51ADv0Qhorkrysm3ad0-E8CKeW6VqFXrs